<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="./page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="module" src="../client/header.js" defer></script>
    </head>
    <body>
        <div id="nav-bar" class="nav-bar"></div>

        <div class="page">
            <h1 class="title">Recipe Database Website</h1>
            <div class="tags">
                <div class="tag">JavaScript</div>
                <div class="tag">HTML</div>
                <div class="tag">CSS</div>
                <div class="tag">REST</div>
                <div class="tag">CRUD</div>
                <div class="tag">Node.js</div>
                <div class="tag">Express.js</div>
                <div class="tag">PostgreSQL</div>
            </div>
            <br><br>

        </div> <!-- end page -->
    </body>
</html>